
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZFOK2005 </title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    @keyframes print {
      0% {
        opacity: 0;
      }

      70% {
        opacity: 0;
      }

      75% {
        opacity: 0.95;
      }

      100% {
        opacity: 1;
      }
    }

    .prince-website {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .prince-website .prince {
      display: flex;
      justify-content: space-between;
    }

    .prince-website .details {
      color: #3c3c43;
      width: 100%;
    }

    .prince-website .details p {
      margin: 12px 0;
      line-height: 30px;
      font-size: 14px;
    }

    .prince-website .details p i {
      margin: 0 3px;
      background-color: #eff0f3;
      color: #f4a95b;
      font-style: normal;
      padding: 2px 6px;
      font-size: 13px;
      border-radius: 4px;
    }

    .prince-website .details p a {
      margin: 0 2px;
      color: #37a272;
      font-style: normal;
      font-size: 13px;
      border-radius: 4px;
    }

    .prince-website .details p .important {
      margin: 0 3px;
      background-color: #eff0f3;
      color: #37a272;
      font-style: normal;
      padding: 2px 6px;
      font-size: 13px;
      border-radius: 4px;
    }

    .prince-website .app .container .wrap:hover {
      box-shadow: 0 0 0 1px inset #37a272;
    }

    .prince-website .app .container .wrap .info .info {
      display: inline-block;
      color: #65656a;
      flex-grow: 1;
      direction: ltr;
      padding-top: 8px;
      line-height: 24px;
      font-size: 14px;
      font-weight: 500;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
    }

    .prince-website .app .container .wrap .info .title {
      color: #3c3c43;
      line-height: 24px;
      font-size: 16px;
      font-weight: 600;
    }

    .prince-website .app .container .wrap .icon {
      width: 48px;
      height: 48px;
      background-color: #e7e8ec;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border-radius: 6px;
      margin-bottom: 20px;
    }

    .prince-website .app {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .prince-website .prince .prince-info p::after {
      content: '_';
      margin-left: 2px;
      animation: print 1s infinite;
    }

    .prince-website .prince .prince-info h1 svg {
      margin-left: 4px;
    }

    .prince-website .prince .prince-info .prince-btns button {
      padding: 10px 22px;
      border-radius: 980px;
      border: none;
      margin-right: 10px;
      cursor: pointer;
      font-size: 14px;
      border: none;
      background-color: #37a272;
      color: #fff;
    }
    
    .prince-website .prince .prince-info p {
      margin-top: 18px;
      font-size: 16px;
      color: #37a272;
      width: 380px;
      height: 24px;
      text-align: center;
    }

    .prince-website .prince .prince-info h1 {
      font-size: 36px;
      color: rgba(60, 60, 67);
      display: flex;
      align-items: center;
    }

    .prince-website .app .container .wrap {
      background-color: #f6f6f7;
      width: 100%;
      border-radius: 12px;
      padding: 24px;
      transition: box-shadow 0.15s;
    }

    .prince-website .app .container {
      text-decoration: none;
    }

    .prince-website .prince .prince-face img {
      border-radius: 200px;
    }

    @media screen and (max-width: 640px) {
      .prince-website {
        width: 88%;
      }

      .prince-website .prince {
        flex-direction: column-reverse;
        align-items: center;
        margin: 80px 0 50px;
        width: 70%;
      }

      .prince-website .prince .prince-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .prince-website .prince .prince-info h1 {
        margin-top: 30px;
      }

      .prince-website .prince .prince-info .prince-btns {
        margin-top: 32px;
      }

      .prince-website .prince .prince-info .prince-btns button {
        margin-right: 10px;
      }

      .prince-website .prince .prince-face img {
        max-height: 140px;
      }

      .prince-website .app .container {
        width: 100%;
        margin-bottom: 20px;
      }

      .prince-website .app .container .wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;

      }
    }

    @media screen and (min-width: 640px) and (max-width: 959px) {
      .prince-website {
        width: 85%;
      }

      .prince-website .prince {
        flex-direction: column-reverse;
        align-items: center;
        margin: 100px 0 60px;
        width: 50%;
      }

      .prince-website .prince .prince-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .prince-website .prince .prince-info h1 {
        margin-top: 30px;
      }

      .prince-website .prince .prince-info p {
        font-size: 18px;
      }

      .prince-website .prince .prince-info .prince-btns {
        margin-top: 38px;
      }

      .prince-website .prince .prince-info .prince-btns button {
        margin-right: 6px;
      }

      .prince-website .prince .prince-face img {
        height: 140px;
      }

      .prince-website .app .container {
        width: 50%;
        padding-right: 15px;
        display: flex;
        margin-bottom: 20px;
      }

      .prince-website .app .container:nth-child(2n) {
        padding-right: 0;
      }

      .prince-website .app .container .wrap {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      .prince-website .app .container .wrap .icon {
        margin-right: 10px;
      }
    }

    @media screen and (min-width: 960px) {
      .prince-website {
        width: 65%;
      }

      .prince-website .prince {
        margin: 76px 0 5px;
        width: 100%;
      }

      .prince-website .prince .prince-info p {
        margin-top: 24px;
        font-size: 18px;
        text-align: left;
      }

      .prince-website .prince .prince-info .prince-btns {
        margin-top: 32px;
      }

      .prince-website .prince .prince-info .prince-btns button {
        margin-right: 6px;
      }

      .prince-website .prince .prince-face img {
        width: 168px;
      }

      .prince-website .app .container {
        flex: 1;
        padding-right: 15px;
        display: flex;
      }

      .prince-website .app .container:last-child {
        padding-right: 0;
      }
    }
  </style>
</head>

<body>
  <div class="prince-website">
    <div class="prince">
      <div class="prince-info">
        <h1>ZFOK2005<svg t="1697198165553" class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="19042" width="28" height="28">
            <path
              d="M428.73553074 933.87438531a318.94095493 318.94095493 0 1 1 318.32642559-318.94095492 319.55548425 319.55548425 0 0 1-318.32642559 318.94095493z m0-545.08791302a226.14695811 226.14695811 0 1 0 148.10167666 55.30767983 226.76148825 226.76148825 0 0 0-148.10167666-55.30767983zM868.73885215 501.85995175a46.70426348 46.70426348 0 0 1-46.08973334-43.01708505V182.30446667H533.20559302a46.70426348 46.70426348 0 0 1-46.08973333-46.08973333 46.70426348 46.70426348 0 0 1 46.08973333-46.08973334h335.53325913a46.70426348 46.70426348 0 0 1 46.08973333 46.08973334V458.8428667a46.70426348 46.70426348 0 0 1-46.08973333 43.01708507z"
              fill="#3c3c43" p-id="19043"></path>
            <path
              d="M612.47993475 436.71979526a44.86067386 44.86067386 0 0 1-32.57007824-13.51965509 45.47520319 45.47520319 0 0 1 0-65.1401565l245.8119114-248.88456052a46.08973333 46.08973333 0 0 1 65.1401565 65.1401565l-245.81191142 248.88456052a45.47520319 45.47520319 0 0 1-32.57007823 13.51965509z"
              fill="#3c3c43" p-id="19044"></path>
          </svg></h1>
        <p></p>
        <div class="prince-btns">
          <button onclick="window.open('','_blank')">UP粉丝 ++ 🙈</button>
        </div>
      </div>
      <div class="prince-face">
        <img
          src="./img/photo.png"
          alt="UP头像" draggable="false">
      </div>

    </div>

    <div class="details">
      <p></p>
      <p></p>
      <p></p>
    </div>

    <div class="app">

      
      <a href="https://zhouql.vip/imgcompress/" target="_blank" class="container">
        <div class="wrap">
          <div class="icon">
            🌅
          </div>
          <div class="info">
            <p class="title">图片压缩工具</p>
            <span class="info">完全本地处理，无需担心隐私问题。</span>
          </div>
        </div>
      </a>


      <a href="https://zhouql.vip/staticweb/clock/" target="_blank" class="container">
        <div class="wrap">
          <div class="icon">
            ⏰
          </div>
          <div class="info">
            <p class="title">沉浸时钟</p>
            <span class="info">欲买桂花同载酒，终不似，少年游。</span>
          </div>
        </div>
      </a>


      <a href="https://zhouql.vip/staticweb/heart/" target="_blank" class="container">
        <div class="wrap">
          <div class="icon">
            💗
          </div>
          <div class="info">
            <p class="title">爱心</p>
            <span class="info">爱心发射，我们都要开开心心的。</span>
          </div>
        </div>
      </a>

      <a class="container">
        <div class="wrap">
          <div class="icon">
            ❓
          </div>
          <div class="info">
            <p class="title">……</p>
            <span class="info">待开发...</span>
          </div>
        </div>
      </a>

    </div>
  </div>

  <script>
    let texts = [
      '欢迎访问ZFOK2005，祝你开心啊。',
      
      '你说爱像云，要自在漂浮才美丽。',
      '我就是我，世间第一等，此间最上乘。',
      '欲买桂花同载酒，终不似，少年游。',
      '安静的做，成功了再说。',
      '松花酿酒，春水煎茶。',
      '虽不能至，心向往之。',
      '无人扶我青云志，我自踏雪至山巅。'
    ]
    let textsIndex = 0;
    let index = 0;
    let dom = document.querySelector(".prince-website .prince .prince-info p");

    let printText = async (text, dom) => {
      let index = 0
      let useTimeCount = 0;
      let len = text.length;
      while (index !== len) {
        let interval = Math.floor(Math.random() * 300);
        await sleep(interval);
        useTimeCount += interval;
        dom.textContent += text.charAt(index);
        index++;
      }
      await sleep(useTimeCount * 2.1);
      await cancelText(dom);
    }

    let sleep = (interval) => {
      return new Promise((success) => {
        setTimeout(() => { success() }, interval)
      })
    }

    let cancelText = async (dom) => {
      while (dom.textContent.length) {
        let interval = Math.floor(Math.random() * 150);
        dom.textContent = dom.textContent.slice(0, dom.textContent.length - 1);
        await sleep(interval)
      }
      await sleep(500)
    }

    let runPrintText = async () => {
      while (true) {
        await printText(texts[generIndex()], dom)
      }
    }

    let generRandomIndex = (length) => {
      return Math.floor(Math.random() * length);
    }

    let generIndex = () => {
      if (index < 1) {
        return index++;
      }
      let randomIndex = generRandomIndex(texts.length);
      if (randomIndex !== textsIndex) {
        textsIndex = randomIndex;
        return randomIndex;
      } else {
        return generIndex();
      }
    }

    runPrintText();
  </script>
</body>

</html>
